<!DOCTYPE html>
<html>
<head>
	<title>Introduction for new Employees</title>
	<link rel="stylesheet" type="text/css" href="new_employee.css">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="new_employee_smooth_transition.js"></script> 
	<script src="new_employee_personal.js"></script>
</head>
<body>
	<header>
		<img src="images/logoFS.png">
		<h1>Introduction</h1>
		<h3>TO FARSHORE PARTNERS</h3>
	</header>
	<nav id="nav">
		<a class="smoothScroll" href="#about_us">About us</a>
		<a class="smoothScroll" href="#what_we_do">What we do</a>
	</nav>
	<section class="mainSections" id="about_us">
		<h1>ABOUT US</h1>
		<h2 class="nonSerifTitle">OUR MISSION STATEMENT</h2>
		<hr id="break">
		<h3 id="mission_statement_head">We build products so our partners can build companies</h3>
		<p class="normalText" id="mission_statement">Over the years, we have worked with hundreds of partners on thousands of development projects. We build teams for our partners by organizing an optimal balance of global, full-time team members who extend capacity, accelerate delivery, and stretch IT investment further. Our partners range from early stage startups to Fortune 500 companies.</p>
	</section>
	<img id="sectionSeparatorImg" src="images/image2.jpg" width="100%" >
	<section class="mainSections" id="what_we_do">
		<center><h1 class="nonSerifTitle">WHAT WE DO</h1></center>	
		<hr id="break">
		<p class="normalText">FarShore is a custom software development and design firm that views clients as long-term partners, not one-time projects. FarShore works with clients to build applications across web and mobile platforms and offers ongoing support for existing products. Whether you are looking to build the next high-impact ecommerce portal, integrate new software interfaces with existing hardware devices, or launch the newest engaging consumer mobile application, FarShore’s deep team has the knowledge and experience to be the ideal software partner for pursuing your software vision. Our vertically integrated model utilizes implementation specialists: web development, mobile development, graphic design, QA testing, project management and Dev Ops.</p>
		<div class="articleButton_container">
			<div class="articleButton" onclick="openArticle('conceptDevelopment')">Concept Development</div>
			<div class="articleButton" onclick="openArticle('discovery')">Discovery</div>
			<div class="articleButton" onclick="openArticle('softwareArchitecture')">Software Architecture</div>
			<div class="articleButton" onclick="openArticle('applicationDesign')">Application Design</div>
			<div class="articleButton" onclick="openArticle('webDevelopment')">Web Development</div>
			<div class="articleButton" onclick="openArticle('mobileDevelopment')">Mobile Development</div>
			<div class="articleButton" onclick="openArticle('devOps')">Dev Ops</div>
			<div class="articleButton" onclick="openArticle('applicationTesting')">Application testing</div>
			<div class="articleButton" onclick="openArticle('searchEngineOptimization')">Search Engine Optimization</div>
			<div style="clear:both"></div>
		</div>	
		<article class="what_we_do_article" id="conceptDevelopment">
			<p>We not only help build, validate, and develop an application, but also can provide input to challenge the business model.</p>
		</article>
		<article class="what_we_do_article" id="discovery">
			<p>We take the time to understand our partners’ visions and then craft a team to execute product development and accelerate delivery. Our partners view us as a part of their core team and often look to us for recommendations that support their broader strategy.</p>
		</article>
		<article class="what_we_do_article" id="softwareArchitecture">
			<p>Our Software Architects plan for and guide delivery of your development work streams. A manager from our dedicated architecture team takes on your project and serves as your personal resource for long-term guidance - technical roadmapping, feasibility analysis, and offline business strategy. In addition, your architect oversees and manages the individual tasks completed along the journey to implementation.</p>
			<p>Whether you are a Fortune 500 or a nimble startup, you can greatly benefit from the consultative support provided by one of our Software Architects. Each bringing multiple years of IT delivery experience, our architects go above and beyond in order to assure you’re moving in the right direction. Small companies often utilize our Architects as “Fractional CTO’s” - able to handle all aspects of your technical strategy. Larger companies engage the architecture team as an extension of their existing technology team.</p>
		</article>
		<article class="what_we_do_article" id="applicationDesign">
			<p>We design user interfaces on all platforms - web, mobile, tablets, flash drives, and even shoes! Because we handle all design prior to development, our process keeps you involved and allows for rapid prototyping and iteration:</p>
			<p>Design Theme Ideation. Overall feature set and concept is explored and in collaboration with our design team, you develop your theme and screen-by-screen outline.</p>
			<p>Use Case Definition & Information Architecture. Largely completed by our design team and Architects, we examine the technical and customer-facing implications of design plans and determine the feasibility and effectiveness of previously ideated plans.</p>
			<p>Low & High Fidelity Wireframing. Using computer models, our design team first creates a basic layout approximation in order to provide a rough visual of the product. Next, a more visualy representative prototype design is created and sent to you for an iterative review.</p>
			<p>Original Artwork & PSD creation. Actual elements of the application are created in preparation for front-end development.</p>
			<p>HTML/CSS or other front end technologies as appropriate. Visual-facing design is coded.</p>
			<p>Cross Platform & Responsive Design-Coded design is optimized for key platforms.</p>
		</article>
		<article class="what_we_do_article" id="webDevelopment">
			<p>We build applications that can improve workflow efficiency, market your services, or sell products. We specialize in custom applications, CMS frameworks, and e-commerce platforms.</p>
			<p>With our unique partnership-oriented approach, Farshore makes the perfect custom development partner. Before design takes place, our development team learns the DNA of your business- who you are, who your customers are, and where you are going. From there, we architect a product solution specific to your goals. Because of the extent of our resources, we can then build your mobile and web platforms and their supporting APIs.</p>
			<p>We develop beautiful e-commerce stores that are effective on the frontend and efficient for the back office. Often driven by the strength of Magento’s platform, the e-commerce applications we design are feature-rich on the backend and easy to use by your customers.</p>
			<p>We also handle your payment, shipping, and fulfillment needs, integrating custom development as necessary.</p>
			<p>By leveraging industry-standard platforms in the development of your CMS, we access a breadth of features. We’ll customize the backend and integrate frontend design, social networks, e-commerce, and other custom blogging tools.</p>
		</article>
		<article class="what_we_do_article" id="mobileDevelopment">
			<p>Designing and building mobile applications is one of FarShore’s core capabilities; we develop native iOS, Android & Tablet applications. Our mobile app portfolio features a wide range of functionality, key API integrations and especially innovative user interface (UI) components for both business and consumer-facing markets.</p>
			<p>Our experience in mobile development ranges from fun and engaging consumer trivia games to enterprise-level operational support tools. At the nucleus of our approach lies simple, logical user experience philosophies aligned with next-gen thinking. Whether your mobile product needs to represent the core of your business, or serve as a support element for ongoing operations, our developers are equipped to help you rapidly iterate and achieve your mobile vision.</p>
		</article>
		<article class="what_we_do_article" id="devOps">
			<p>FarShore Dev Ops supports instance provisioning, hardening, security actions, code promotion, load balancing, backup, recovery, and a host of other core development support operations intended to enhance overall stability and uptime of your software applications.</p>
		</article>
		<article class="what_we_do_article" id="applicationTesting">
			<p>Our Quality Assurance team utilizes generally accepted testing practices which focus on achieving an accelerated product launch timeline and delivering a higher-performance solution; from cross-browser to server load and use case testing, FarShore applies the principles needed to make your application reliable and scalable.</p>
		</article>
		<article class="what_we_do_article" id="searchEngineOptimization">
			<p>Application discovery is as important as application development. To fully maximize the benefit of your return on investment, FarShore can assist in making your business becomes a beacon for your intended audience.</p>
		</article>
	</section>
</body>
</html>